PC6下载站 http://www.pc6.com 

下载，就来PC6，安全、高速、放心

PC6下载QQ群：56522274

------------------------------------------------
------------------------------------------------
使用方法

1、首先你需要把两张图片分别保存到电脑上。如果在大家来找茬中使用的话，就需要截图了。

2、然后点击界面上的open按钮（文件夹图标）。在弹出界面中，找到两张图片并点击ok。

3、点击difference image按钮（半个普通笑脸和半个外星人笑脸的图标），此时两张图片是重叠显示的，这样你就可以看到像这篇文章截图中那样的结果，所有相同部分会使用黑白的浮雕效果显示，差异部分则使用彩色显示。

所以，相信使用这个软件之后，大家来找茬的功力肯定会快速提升的。

如果差异部分实在太小，或者差异部分由于和浮雕效果拥有差不多的颜色，也很难找到该怎么办？

完全没事！这种情况对于这个软件来说也是小菜一碟，你只需要再点击display difference image图标，那么相同部分会用红色显示，不同部分会使用黄颜色表示，即使像素级别的差异都可以轻松找到哦。
