{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f243\froman\fcharset238\fprq2 Times New Roman CE;}
{\f244\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f246\froman\fcharset161\fprq2 Times New Roman Greek;}{\f247\froman\fcharset162\fprq2 Times New Roman Tur;}{\f248\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f249\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f250\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f251\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f283\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f284\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f286\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f287\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f288\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f289\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f290\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f291\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f375\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f605\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red62\green62\blue62;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4537620\rsid9001443}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'b0\'ae\'bc\'d3\'c3\'dc}{\author \'c1\'f5\'d0\'c0}{\operator liuxin397216633.com@outlook.com}
{\creatim\yr2016\mo7\dy29\min47}{\revtim\yr2016\mo7\dy29\hr21\min50}{\version3}{\edmins6}{\nofpages1}{\nofwords30}{\nofchars177}{\*\company Microsoft China}{\nofcharsws206}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.c
om/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale125\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9001443\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9001443 \loch\af0\hich\af0\dbch\f13 \'b0\'ae\'bc\'d3\'c3\'dc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4537620 
\loch\af0\hich\af0\dbch\f13 \'bc\'d3\'b9\'cc\loch\af0\hich\af0\dbch\f13 \'d2\'bb\'b0\'e3\loch\af0\hich\af0\dbch\f13 \'d3\'d0\loch\af0\hich\af0\dbch\f13 \'c1\'bd\'b8\'f6\loch\af0\hich\af0\dbch\f13 \'bf\'c7\loch\af0\hich\af0\dbch\f13 \'b5\'c4}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4537620 \hich\af0\dbch\af13\loch\f0 A\hich\af0\dbch\af13\loch\f0 pplication}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4537620 \loch\af0\hich\af0\dbch\f13 \'c8\'eb\'bf\'da\loch\af0\hich\af0\dbch\f13 \'c0\'e0\loch\af0\hich\af0\dbch\f13 
\'a3\'ac\loch\af0\hich\af0\dbch\f13 \'ce\'aa}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \hich\af4\dbch\af13\loch\f4 SuperApplicatio}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 
\f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \hich\af4\dbch\af13\loch\f4 n}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \loch\af4\hich\af4\dbch\f13 \'ba\'cd}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 
\f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \hich\af4\dbch\af13\loch\f4 NativeApplicatio}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \hich\af4\dbch\af13\loch\f4 n}{\rtlch\fcs1 \af4\afs19 
\ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \loch\af4\hich\af4\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \hich\af4\dbch\af13\loch\f4 assets}{\rtlch\fcs1 
\af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \loch\af4\hich\af4\dbch\f13 \'c4\'bf}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \loch\af4\hich\af4\dbch\f13 \'c2\'bc}{
\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \loch\af4\hich\af4\dbch\f13 \'cf\'c2\loch\af4\hich\af4\dbch\f13 \'d3\'d0}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 
\f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \hich\af4\dbch\af13\loch\f4 ijiami.dat}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \loch\af4\hich\af4\dbch\f13 \'a3\'ac\loch\af4\hich\af4\dbch\f13 
\'bf\'c7\loch\af4\hich\af4\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \hich\af4\dbch\af13\loch\f4 so}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 
\f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \loch\af4\hich\af4\dbch\f13 \'ce\'aa}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \hich\af4\dbch\af13\loch\f4 libexec.so}{\rtlch\fcs1 \af4\afs19 
\ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \loch\af4\hich\af4\dbch\f13 \'ba\'cd}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \hich\af4\dbch\af13\loch\f4 libexecmain.s}{\rtlch\fcs1 
\af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \hich\af4\dbch\af13\loch\f4 o}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \loch\af4\hich\af4\dbch\f13 \'a3\'ac
\loch\af4\hich\af4\dbch\f13 \'cb\'fc\'c3\'c7\loch\af4\hich\af4\dbch\f13 \'bf\'c9\'c4\'dc\loch\af4\hich\af4\dbch\f13 \'d4\'da}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \hich\af4\dbch\af13\loch\f4 libs}{
\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \loch\af4\hich\af4\dbch\f13 \'c4\'bf\'c2\'bc\loch\af4\hich\af4\dbch\f13 \'bb\'f2}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 
\f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \hich\af4\dbch\af13\loch\f4 assets}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \loch\af4\hich\af4\dbch\f13 \'c4\'bf\'c2\'bc\loch\af4\hich\af4\dbch\f13 
\'d6\'d0\loch\af4\hich\af4\dbch\f13 \'a1\'a3\loch\af4\hich\af4\dbch\f13 \'bd\'cf\'c4\'d1\loch\af4\hich\af4\dbch\f13 \'b5\'c4\loch\af4\hich\af4\dbch\f13 \'b0\'ae\'bc\'d3\'c3\'dc\loch\af4\hich\af4\dbch\f13 \'ce\'aa\loch\af4\hich\af4\dbch\f13 \'a3\'ac
\loch\af4\hich\af4\dbch\f13 \'c0\'fb\'d3\'c3}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \hich\af4\dbch\af13\loch\f4 Androidkiller}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 
\f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \loch\af4\hich\af4\dbch\f13 \'b7\'b4\'b1\'e0\loch\af4\hich\af4\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 
\loch\af4\hich\af4\dbch\f13 \'b4\'d3\loch\af4\hich\af4\dbch\f13 \'c8\'eb\'bf\'da\'b5\'e3}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \hich\af4\dbch\af13\loch\f4 Activity}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 
\f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \loch\af4\hich\af4\dbch\f13 \'b4\'a6\loch\af4\hich\af4\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \hich\af4\dbch\af13\loch\f4 smali}
{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \loch\af4\hich\af4\dbch\f13 \'bf\'c9\'d2\'d4\loch\af4\hich\af4\dbch\f13 \'b7\'a2\'cf\'d6\loch\af4\hich\af4\dbch\f13 \'ba\'dc\'b6\'e0\loch\af4\hich\af4\dbch\f13 
\'b4\'ed\'ce\'f3\loch\af4\hich\af4\dbch\f13 \'a1\'a2\loch\af4\hich\af4\dbch\f13 \'c2\'cc\loch\af4\hich\af4\dbch\f13 \'d1\'d5\'c9\'ab\loch\af4\hich\af4\dbch\f13 \'a1\'a2\loch\af4\hich\af4\dbch\f13 \'ce\'de\'d0\'a7\loch\af4\hich\af4\dbch\f13 \'b5\'c4}{
\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \hich\af4\dbch\af13\loch\f4 smali}{\rtlch\fcs1 \af4\afs19 \ltrch\fcs0 \f4\fs19\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4537620 \loch\af4\hich\af4\dbch\f13 \'b4\'fa
\'c2\'eb\loch\af4\hich\af4\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9001443 
\par }}